# login-system

./: README.md  pom.xml
src/main/java/dev/joaogodoi/loginsystem/: LoginSystemApplication.java
src/main/java/dev/joaogodoi/loginsystem/config/: SecurityConfig.java
src/main/java/dev/joaogodoi/loginsystem/controller/: AdminController.java  AuthController.java
src/main/java/dev/joaogodoi/loginsystem/dto/: UserDto.java  UserRegistrationDto.java
src/main/java/dev/joaogodoi/loginsystem/model/: Role.java  User.java
src/main/java/dev/joaogodoi/loginsystem/repository/: UserRepository.java
src/main/java/dev/joaogodoi/loginsystem/service/: CustomUserDetailsService.java  UserService.java
src/main/java/dev/joaogodoi/loginsystem/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  error.html  login.html  register.html
src/main/resources/templates/admin/: users.html
