spring.application.name=login-system
spring.data.mongodb.uri=mongodb+srv://<usuario>:<senha>@<cluster-url>/login_system?retryWrites=true&w=majority
spring.data.mongodb.database=login_system
server.port=8080
spring.thymeleaf.cache=false
spring.session.store-type=mongodb
spring.session.mongodb.collection-name=sessions

app.security.default-role=ROLE_USER
app.security.admin-role=ROLE_ADMIN