spring.application.name=login-system
spring.data.mongodb.uri=mongodb+srv://root:MongoAtlasM1HorasP4ss@m1horas.6p7jalo.mongodb.net/?retryWrites=true&w=majority&appName=M1Horas
spring.data.mongodb.database=m1horas
server.port=8080
spring.thymeleaf.cache=false
spring.session.store-type=mongodb
spring.session.mongodb.collection-name=sessions

app.security.default-role=ROLE_USER
app.security.admin-role=ROLE_ADMIN